# weather_rules.py

# 날씨별 허용된 의류 조합 룰
WEATHER_TYPE_COMBINATIONS = {
    "28도 이상": [
        ["상의", "하의"],
        ["원피스"]
    ],
    "23~27도": [
        ["상의", "하의"],
        ["원피스"]
    ],
    "17~22도": [
        ["상의", "하의", "아우터"],
        ["원피스", "아우터"]
    ],
    "12~16도": [
        ["상의", "하의", "아우터"],
        ["원피스", "아우터"]
    ],
    "11도 이하": [
        ["상의", "하의", "아우터"],
        ["원피스", "아우터"]
    ]
}

# 날씨별 허용된 상의 소매기장
SLEEVE_RULES_BY_WEATHER = {
    "28도 이상": ["민소매", "반팔", "캡"],
    "23~27도": ["반팔", "캡", "7부소매"],
    "17~22도": ["7부소매", "반팔"],
    "12~16도": ["긴팔"],
    "11도 이하": ["긴팔"]
}

# 날씨별 허용 아우터 카테고리
OUTER_CATEGORY_RULES_BY_WEATHER = {
    "28도 이상": [],
    "23~27도": ["가디건", "짚업", "베스트"],
    "17~22도": ["재킷", "가디건", "짚업"],
    "12~16도": ["코트", "재킷", "점퍼", "짚업", "가디건"],
    "11도 이하": ["코트", "재킷", "점퍼", "패딩"]
}
